<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="width_request">442</property>
    <property name="height_request">251</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <signal name="destroy" handler="on_window1_destroy" swapped="no"/>
    <child>
      <object class="GtkLayout" id="layout1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">230</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">ANDROID ROM SPLITER</property>
            <attributes>
              <attribute name="style" value="italic"/>
              <attribute name="weight" value="bold"/>
              <attribute name="foreground" value="#ffff09090000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">102</property>
            <property name="y">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">67</property>
            <property name="height_request">31</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">ROM File</property>
          </object>
          <packing>
            <property name="x">13</property>
            <property name="y">38</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="filenameentry">
            <property name="width_request">231</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">89</property>
            <property name="y">39</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="Infoview">
            <property name="width_request">312</property>
            <property name="height_request">167</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">8</property>
            <property name="y">77</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Splitbtn">
            <property name="label" translatable="yes">Split</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_Splitbtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">332</property>
            <property name="y">76</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="exitbtn">
            <property name="label" translatable="yes">Exit</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_exitbtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">332</property>
            <property name="y">213</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="openbtn">
            <property name="label" translatable="yes">Open</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_openbtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">330</property>
            <property name="y">40</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
